=== Connection / namespace ===
v2/amritkeertan",AMRIT_KEERTAN_SHABADS:"//api.banidb.com/v2/shabads",BANNERS:"//api.sikhitothemax.org/messages/web",SYNC:{PRODUCTION:"//api.sikhitothemax.org/",LOCAL:"//stgapi.sikhitothemax.org/"},CEREMONIES:"//api.sikhitothemax.org/ceremonies/",DOODLE:"//api.sikhitothemax.org/doodle/",WRITERS:"//api
ing:!1,audioStream:null}),(0,w.A)(e,"fetchDoodle",function(){fetch("".concat("//api.sikhitothemax.org/doodle/")).then(function(e){return e.json()}).then(function(t){t.error?e.setState({showDoodle:!1,doodleData:null}):t.rows.length&&e.setState({showDoodle:!0,doodleData:t.rows[0]})},function(t){console
ButtonRef",a.createRef()),(0,w.A)(e,"fetchDoodle",function(){fetch("".concat("//api.sikhitothemax.org/doodle/")).then(function(e){return e.json()}).then(function(t){t.rows.length&&e.setState({showDoodle:!0,doodleData:t.rows[0]})},function(t){console.log(t),e.setState({showDoodle:!1,doodleData:null})}
niId:o?o.baniID:null,shabadId:t,verseId:e,lineCount:a})}),n.state={connected:!1,namespaceString:"",error:null},n}return(0,g.A)(t,e),(0,m.A)(t,[{key:"render",value:function(){var e=this.props,t=e.socket,n=e.data,r=e.homeId,o=e.highlight;return a.createElement("div",{id:"shabad",className:"contro
:a.ceremonyID)!==e&&n.setState({loading:!0,shabadData:null}),fetch("".concat("//api.sikhitothemax.org/ceremonies/").concat(e)).then(function(e){return e.json()}).then(function(e){if(e){n.finishLoading();var a=e;a.verses=(0,k.uc)(e.verses,!1,"ceremony"),a.type="ceremony",a.highlight=t||a.verses[0].ver
w.A)(n,"handleSubmit",function(e,t){n.setState({loading:!0}),fetch("".concat("//api.sikhitothemax.org/","sync/join/").concat(e)).then(function(e){return e.json()}).then(function(e){var a=e.data,r=e.error;if(r||void 0===a)n.setState({error:r,codeError:!0,pinError:!1,data:a,connected:!1},n.finishLoadin
e{var o=a.namespaceString;void 0!==window.io&&(n._socket=window.io("".concat("//api.sikhitothemax.org/").concat(o)),n._socket.emit("data",{host:"sttm-web",type:"request-control",pin:t}),n._socket.on("close",function(){return n.setState({connected:!1,error:!1,namespaceString:"",socket:null})}),n._sock
){console.log(e),"response-control"===e.type?e.success?n.setState({connected:!0,namespaceString:o,controllerPin:parseInt(t),socket:n._socket,pinError:!1,codeError:!1,desktopSettings:e.settings||null},n.finishLoading):n.setState({connected:!1,error:!0,pinError:!0,codeError:!1},n.finishLoading):e
codeError:!1,data:null,connected:!1})},n.finishLoading)}),n.state={connected:!1,namespaceString:e.namespaceString?e.namespaceString:"",socket:null,controllerPin:0,searchData:null,shabadData:null,error:!1,pinError:!1,codeError:!1,loading:!1,desktopSettings:{}},n}return(0,g.A)(t,e),(0,m.A)(t,[{ke
n.socket,o=n.controllerPin,c=n.connected,i=n.desktopSettings,l=n.searchData,s=n.namespaceString,d=n.error,m=n.pinError,h=n.codeError,p=n.shabadData,g=n.loading;return d&&(e=m&&C.Dm.CONTROLLER_ERROR("pin")||h&&C.Dm.CONTROLLER_ERROR("code")||C.Dm.CONTROLLER_ERROR()),g&&!c?a.createElement(nn.F,nul
ut":h}),name:"code",type:"text",value:s,onChange:function(e){return t.setState({namespaceString:e.target.value.toUpperCase()})},placeholder:"Enter code. Eg. ABC-XYZ",pattern:"[A-Z,a-z]{3}-[A-Z,a-z]{3}",onKeyUp:function(e){var t=e.currentTarget.value,n=e.key,a=t.includes("-"),r=t.match("^[A-Z,a-
unt",value:function(){(0,et.$q)("/control"),this._mounted=!0;var e="".concat("//api.sikhitothemax.org/","socket.io/socket.io.js");if(null===document.querySelector('script[src="'.concat(e,'"]'))){var t=document.createElement("script");t.src=e,document.body.appendChild(t)}window.addEventListener("befor
nction(){return a.createElement(v.rd,{to:"/shabad?random"})}},{path:["/control/:namespaceString","/control"],render:function(e){var t=e.match.params.namespaceString,n=new RegExp("[A-Z,a-z]{3}-[A-Z,a-z]{3}");return a.createElement(gt,(0,u.A)({title:"".concat(C.Dm.CONTROLLER," - SikhiToTheMax"),i

=== socket.emit( payloads ===

=== socket.on( response events ===
socket.on("close"
socket.on("data"

=== Close / disconnect / error ===
.on("close"
